kurs/kurs/MainWindow.xaml

<Window x:Class="kurs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kurs"
        mc:Ignorable="d"
        Title="Библиотека" Height="450" Width="800"  Icon="/Resources/иконочка.ico">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF7B614A"/>
                <GradientStop Color="#FF1C150D" Offset="1"/>
                <GradientStop Color="#FF6D543E" Offset="0.524"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF7B6045" Offset="0"/>
                    <GradientStop Color="#FF2B241C" Offset="1"/>
                    <GradientStop Color="#FF856C56" Offset="0.511"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Image Width="200" Height="200" Stretch="UniformToFill"
       Source="/Resources/фото.jpg" RenderTransformOrigin="0.5,0.5" Margin="40 0 40 100" Grid.Row="1">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-0.284"/>
                        <RotateTransform/>
                        <TranslateTransform X="-0.495"/>
                    </TransformGroup>
                </Image.RenderTransform>
                <Image.Clip>
                    <RectangleGeometry RadiusX="20" RadiusY="20" Rect="0,0,200,200"/>
                </Image.Clip>
            </Image>

            <Label Content="library" Grid.Column="0" Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontWeight="DemiBold" FontSize="25" Foreground="White"/>
        </Grid>
        <Grid Grid.Column="1" Margin="0,70,0,70">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Login"  FontSize="28"  Grid.Row="0" TextAlignment="Right" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
            <TextBox Name ="Log" KeyUp="Log_KeyUp"  Height="30" Width="250" FontSize="20" FontWeight="DemiBold" Grid.Row="1"></TextBox>
            <TextBlock Text="Password" FontSize="28"  Grid.Row="2" TextAlignment="Right" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
            <PasswordBox Name ="Pass" KeyUp="Pass_KeyUp" Height="30" Width="250" FontSize="20" FontWeight="DemiBold" Grid.Row="3"></PasswordBox>
            <TextBlock Text="Сonfirmation code" FontSize="28"  Grid.Row="4" TextAlignment="Right" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
            <DockPanel Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBox Name ="Code" Height="30" Width="220" FontSize="20" FontWeight="DemiBold"></TextBox>
                <Button Name="Refrsh" Width="30" Height="30" Click="Refrsh_Click">
                    <Image Source="/Resources/free-icon-refresh-875100.png" />
                </Button>
            </DockPanel>
            <Button Name="Enter" Grid.Row="6" Content="Enter" Width="70" Height="30" FontSize="20" FontWeight="DemiBold" VerticalAlignment="Center" HorizontalAlignment="Center" Click="Enter_Click" Background="#FF9C7F64" Foreground="White"/>
        </Grid>
        <Button x:Name="ClearBut" FontSize="20" Content="Cancellation" FontWeight="DemiBold" Background="#FF9C7F64" BorderBrush="Black" Foreground="White" HorizontalAlignment="Center" Margin="0,3,0,0" VerticalAlignment="Top" Height="30" Width="120" Click="ClearBut_Click" Grid.Column="1"/>
    </Grid>
</Window>
